L	P82	L
L	P82	M
L	P82	N
L	P82	Q
L	P82	R
L	P82	S
L	P82	T
L	P82	V
L	P82	W
L	P82	Y
L	R124	A
L	R124	C
L	R124	D
L	R124	E
L	R124	F
L	R124	G
L	R124	H
L	R124	I
L	R124	K
L	R124	L
L	R124	M
L	R124	N
L	R124	P
L	R124	Q
L	R124	S
L	R124	T
L	R124	V
L	R124	W
L	R124	Y
L	R71	A
L	R71	C
L	R71	D
L	R71	E
L	R71	F
L	R71	G
L	R71	H
L	R71	I
L	R71	K
L	R71	L
L	R71	M
L	R71	N
L	R71	P
L	R71	Q
L	R71	S
L	R71	T
L	R71	V
L	R71	W
L	R71	Y
L	R77	A
L	R77	C
L	R77	D
L	R77	E
L	R77	F
L	R77	G
L	R77	H
L	R77	I
L	R77	K
L	R77	L
L	R77	M
L	R77	N
L	R77	P
L	R77	Q
L	R77	S
L	R77	T
L	R77	V
L	R77	W
L	R77	Y
L	S79	A
L	S79	C
L	S79	D
L	S79	E
L	S79	F
L	S79	G
L	S79	H
L	S79	I
L	S79	K
L	S79	L
L	S79	M
L	S79	N
L	S79	P
L	S79	Q
L	S79	R
L	S79	T
L	S79	V
L	S79	W
L	S79	Y
L	W68	A
L	W68	C
L	W68	D
L	W68	E
L	W68	F
L	W68	G
L	W68	H
L	W68	I
L	W68	K
L	W68	L
L	W68	M
L	W68	N
L	W68	P
L	W68	Q
L	W68	R
L	W68	S
L	W68	T
L	W68	V
L	W68	Y
L	Y130	A
L	Y130	C
L	Y130	D
L	Y130	E
L	Y130	F
L	Y130	G
L	Y130	H
L	Y130	I
L	Y130	K
L	Y130	L
L	Y130	M
L	Y130	N
L	Y130	P
L	Y130	Q
L	Y130	R
L	Y130	S
L	Y130	T
L	Y130	V
L	Y130	W
L	Y73	A
L	Y73	C
L	Y73	D
L	Y73	E
L	Y73	F
L	Y73	G
L	Y73	H
L	Y73	I
L	Y73	K
L	Y73	L
L	Y73	M
L	Y73	N
L	Y73	P
L	Y73	Q
L	Y73	R
L	Y73	S
L	Y73	T
L	Y73	V
L	Y73	W