L	D119	A
L	D119	C
L	D119	E
L	D119	F
L	D119	G
L	D119	H
L	D119	I
L	D119	K
L	D119	L
L	D119	M
L	D119	N
L	D119	P
L	D119	Q
L	D119	R
L	D119	S
L	D119	T
L	D119	V
L	D119	W
L	D119	Y
L	D51	A
L	D51	C
L	D51	E
L	D51	F
L	D51	G
L	D51	H
L	D51	I
L	D51	K
L	D51	L
L	D51	M
L	D51	N
L	D51	P
L	D51	Q
L	D51	R
L	D51	S
L	D51	T
L	D51	V
L	D51	W
L	D51	Y
L	E127	A
L	E127	C
L	E127	D
L	E127	F
L	E127	G
L	E127	H
L	E127	I
L	E127	K
L	E127	L
L	E127	M
L	E127	N
L	E127	P
L	E127	Q
L	E127	R
L	E127	S
L	E127	T
L	E127	V
L	E127	W
L	E127	Y
L	G131	A
L	G131	C
L	G131	D
L	G131	E
L	G131	F
L	G131	H
L	G131	I
L	G131	K
L	G131	L
L	G131	M
L	G131	N
L	G131	P
L	G131	Q
L	G131	R
L	G131	S
L	G131	T
L	G131	V
L	G131	W
L	G131	Y
L	L121	A
L	L121	C
L	L121	D
L	L121	E
L	L121	F
L	L121	G
L	L121	H
L	L121	I
L	L121	K
L	L121	M
L	L121	N
L	L121	P
L	L121	Q
L	L121	R
L	L121	S
L	L121	T
L	L121	V
L	L121	W
L	L121	Y
L	L129	A
L	L129	C
L	L129	D
L	L129	E
L	L129	F
L	L129	G
L	L129	H
L	L129	I
L	L129	K
L	L129	M
L	L129	N
L	L129	P
L	L129	Q
L	L129	R
L	L129	S
L	L129	T
L	L129	V
L	L129	W
L	L129	Y
L	N120	A
L	N120	C
L	N120	D
L	N120	E
L	N120	F
L	N120	G
L	N120	H
L	N120	I
L	N120	K
L	N120	L
L	N120	M
L	N120	P
L	N120	Q
L	N120	R
L	N120	S
L	N120	T
L	N120	V
L	N120	W
L	N120	Y
L	N128	A
L	N128	C
L	N128	D
L	N128	E
L	N128	F
L	N128	G
L	N128	H
L	N128	I
L	N128	K
L	N128	L
L	N128	M
L	N128	P
L	N128	Q
L	N128	R
L	N128	S
L	N128	T
L	N128	V
L	N128	W
L	N128	Y
L	N74	A
L	N74	C
L	N74	D
L	N74	E
L	N74	F
L	N74	G
L	N74	H
L	N74	I
L	N74	K
L	N74	L
L	N74	M
L	N74	P
L	N74	Q
L	N74	R
L	N74	S
L	N74	T
L	N74	V
L	N74	W
L	N74	Y
L	N75	A
L	N75	C
L	N75	D
L	N75	E
L	N75	F
L	N75	G
L	N75	H
L	N75	I
L	N75	K
L	N75	L
L	N75	M
L	N75	P
L	N75	Q
L	N75	R
L	N75	S
L	N75	T
L	N75	V
L	N75	W
L	N75	Y
L	P82	A
L	P82	C
L	P82	D
L	P82	E
L	P82	F
L	P82	G
L	P82	H
L	P82	I
L	P82	K