L	H100	A
L	H100	C
L	H100	D
L	H100	E
L	H100	F
L	H100	G
L	H100	I
L	H100	K
L	H100	L
L	H100	M
L	H100	N
L	H100	P
L	H100	Q
L	H100	R
L	H100	S
L	H100	T
L	H100	V
L	H100	W
L	H100	Y
L	L105	A
L	L105	C
L	L105	D
L	L105	E
L	L105	F
L	L105	G
L	L105	H
L	L105	I
L	L105	K
L	L105	M
L	L105	N
L	L105	P
L	L105	Q
L	L105	R
L	L105	S
L	L105	T
L	L105	V
L	L105	W
L	L105	Y
L	L106	A
L	L106	C
L	L106	D
L	L106	E
L	L106	F
L	L106	G
L	L106	H
L	L106	I
L	L106	K
L	L106	M
L	L106	N
L	L106	P
L	L106	Q
L	L106	R
L	L106	S
L	L106	T
L	L106	V
L	L106	W
L	L106	Y
L	R27	A
L	R27	C
L	R27	D
L	R27	E
L	R27	F
L	R27	G
L	R27	H
L	R27	I
L	R27	K
L	R27	L
L	R27	M
L	R27	N
L	R27	P
L	R27	Q
L	R27	S
L	R27	T
L	R27	V
L	R27	W
L	R27	Y
L	R52	A
L	R52	C
L	R52	D
L	R52	E
L	R52	F
L	R52	G
L	R52	H
L	R52	I
L	R52	K
L	R52	L
L	R52	M
L	R52	N
L	R52	P
L	R52	Q
L	R52	S
L	R52	T
L	R52	V
L	R52	W
L	R52	Y
L	S103	A
L	S103	C
L	S103	D
L	S103	E
L	S103	F
L	S103	G
L	S103	H
L	S103	I
L	S103	K
L	S103	L
L	S103	M
L	S103	N
L	S103	P
L	S103	Q
L	S103	R
L	S103	T
L	S103	V
L	S103	W
L	S103	Y
L	S30	A
L	S30	C
L	S30	D
L	S30	E
L	S30	F
L	S30	G
L	S30	H
L	S30	I
L	S30	K
L	S30	L
L	S30	M
L	S30	N
L	S30	P
L	S30	Q
L	S30	R
L	S30	T
L	S30	V
L	S30	W
L	S30	Y
L	S54	A
L	S54	C
L	S54	D
L	S54	E
L	S54	F
L	S54	G
L	S54	H
L	S54	I
L	S54	K
L	S54	L
L	S54	M
L	S54	N
L	S54	P
L	S54	Q
L	S54	R
L	S54	T
L	S54	V
L	S54	W
L	S54	Y
L	S57	A
L	S57	C
L	S57	D
L	S57	E
L	S57	F
L	S57	G
L	S57	H
L	S57	I
L	S57	K
L	S57	L
L	S57	M
L	S57	N
L	S57	P
L	S57	Q
L	S57	R
L	S57	T
L	S57	V
L	S57	W
L	S57	Y
L	V102	A
L	V102	C
L	V102	D
L	V102	E
L	V102	F
L	V102	G
L	V102	H
L	V102	I
L	V102	K
L	V102	L
L	V102	M
L	V102	N
L	V102	P
L	V102	Q
L	V102	R
L	V102	S
L	V102	T
L	V102	W
L	V102	Y
L	W112	A
L	W112	C
L	W112	D
L	W112	E
L	W112	F
L	W112	G
L	W112	H
L	W112	I
L	W112	K