L	A102	C
L	A102	D
L	A102	E
L	A102	F
L	A102	G
L	A102	H
L	A102	I
L	A102	K
L	A102	L
L	A102	M
L	A102	N
L	A102	P
L	A102	Q
L	A102	R
L	A102	S
L	A102	T
L	A102	V
L	A102	W
L	A102	Y
L	A29	C
L	A29	D
L	A29	E
L	A29	F
L	A29	G
L	A29	H
L	A29	I
L	A29	K
L	A29	L
L	A29	M
L	A29	N
L	A29	P
L	A29	Q
L	A29	R
L	A29	S
L	A29	T
L	A29	V
L	A29	W
L	A29	Y
L	A48	C
L	A48	D
L	A48	E
L	A48	F
L	A48	G
L	A48	H
L	A48	I
L	A48	K
L	A48	L
L	A48	M
L	A48	N
L	A48	P
L	A48	Q
L	A48	R
L	A48	S
L	A48	T
L	A48	V
L	A48	W
L	A48	Y
L	A51	C
L	A51	D
L	A51	E
L	A51	F
L	A51	G
L	A51	H
L	A51	I
L	A51	K
L	A51	L
L	A51	M
L	A51	N
L	A51	P
L	A51	Q
L	A51	R
L	A51	S
L	A51	T
L	A51	V
L	A51	W
L	A51	Y
L	D60	A
L	D60	C
L	D60	E
L	D60	F
L	D60	G
L	D60	H
L	D60	I
L	D60	K
L	D60	L
L	D60	M
L	D60	N
L	D60	P
L	D60	Q
L	D60	R
L	D60	S
L	D60	T
L	D60	V
L	D60	W
L	D60	Y
L	D98	A
L	D98	C
L	D98	E
L	D98	F
L	D98	G
L	D98	H
L	D98	I
L	D98	K
L	D98	L
L	D98	M
L	D98	N
L	D98	P
L	D98	Q
L	D98	R
L	D98	S
L	D98	T
L	D98	V
L	D98	W
L	D98	Y
L	E100	A
L	E100	C
L	E100	D
L	E100	F
L	E100	G
L	E100	H
L	E100	I
L	E100	K
L	E100	L
L	E100	M
L	E100	N
L	E100	P
L	E100	Q
L	E100	R
L	E100	S
L	E100	T
L	E100	V
L	E100	W
L	E100	Y
L	E103	A
L	E103	C
L	E103	D
L	E103	F
L	E103	G
L	E103	H
L	E103	I
L	E103	K
L	E103	L
L	E103	M
L	E103	N
L	E103	P
L	E103	Q
L	E103	R
L	E103	S
L	E103	T
L	E103	V
L	E103	W
L	E103	Y
L	F35	A
L	F35	C
L	F35	D
L	F35	E
L	F35	G
L	F35	H
L	F35	I
L	F35	K
L	F35	L
L	F35	M
L	F35	N
L	F35	P
L	F35	Q
L	F35	R
L	F35	S
L	F35	T
L	F35	V
L	F35	W
L	F35	Y
L	F45	A
L	F45	C
L	F45	D
L	F45	E
L	F45	G
L	F45	H
L	F45	I
L	F45	K
L	F45	L
L	F45	M
L	F45	N
L	F45	P
L	F45	Q
L	F45	R
L	F45	S
L	F45	T
L	F45	V
L	F45	W
L	F45	Y
L	G28	A
L	G28	C
L	G28	D
L	G28	E
L	G28	F
L	G28	H
L	G28	I
L	G28	K
L	G28	L