L	G28	M
L	G28	N
L	G28	P
L	G28	Q
L	G28	R
L	G28	S
L	G28	T
L	G28	V
L	G28	W
L	G28	Y
L	H30	A
L	H30	C
L	H30	D
L	H30	E
L	H30	F
L	H30	G
L	H30	I
L	H30	K
L	H30	L
L	H30	M
L	H30	N
L	H30	P
L	H30	Q
L	H30	R
L	H30	S
L	H30	T
L	H30	V
L	H30	W
L	H30	Y
L	I99	A
L	I99	C
L	I99	D
L	I99	E
L	I99	F
L	I99	G
L	I99	H
L	I99	K
L	I99	L
L	I99	M
L	I99	N
L	I99	P
L	I99	Q
L	I99	R
L	I99	S
L	I99	T
L	I99	V
L	I99	W
L	I99	Y
L	L59	A
L	L59	C
L	L59	D
L	L59	E
L	L59	F
L	L59	G
L	L59	H
L	L59	I
L	L59	K
L	L59	M
L	L59	N
L	L59	P
L	L59	Q
L	L59	R
L	L59	S
L	L59	T
L	L59	V
L	L59	W
L	L59	Y
L	M55	A
L	M55	C
L	M55	D
L	M55	E
L	M55	F
L	M55	G
L	M55	H
L	M55	I
L	M55	K
L	M55	L
L	M55	N
L	M55	P
L	M55	Q
L	M55	R
L	M55	S
L	M55	T
L	M55	V
L	M55	W
L	M55	Y
L	N57	A
L	N57	C
L	N57	D
L	N57	E
L	N57	F
L	N57	G
L	N57	H
L	N57	I
L	N57	K
L	N57	L
L	N57	M
L	N57	P
L	N57	Q
L	N57	R
L	N57	S
L	N57	T
L	N57	V
L	N57	W
L	N57	Y
L	N72	A
L	N72	C
L	N72	D
L	N72	E
L	N72	F
L	N72	G
L	N72	H
L	N72	I
L	N72	K
L	N72	L
L	N72	M
L	N72	P
L	N72	Q
L	N72	R
L	N72	S
L	N72	T
L	N72	V
L	N72	W
L	N72	Y
L	R31	A
L	R31	C
L	R31	D
L	R31	E
L	R31	F
L	R31	G
L	R31	H
L	R31	I
L	R31	K
L	R31	L
L	R31	M
L	R31	N
L	R31	P
L	R31	Q
L	R31	S
L	R31	T
L	R31	V
L	R31	W
L	R31	Y
L	R97	A
L	R97	C
L	R97	D
L	R97	E
L	R97	F
L	R97	G
L	R97	H
L	R97	I
L	R97	K
L	R97	L
L	R97	M
L	R97	N
L	R97	P
L	R97	Q
L	R97	S
L	R97	T
L	R97	V
L	R97	W
L	R97	Y
L	S52	A
L	S52	C
L	S52	D
L	S52	E
L	S52	F
L	S52	G
L	S52	H
L	S52	I
L	S52	K
L	S52	L
L	S52	M
L	S52	N
L	S52	P
L	S52	Q
L	S52	R
L	S52	T
L	S52	V
L	S52	W
L	S52	Y
L	Y104	A
L	Y104	C
L	Y104	D
L	Y104	E
L	Y104	F
L	Y104	G
L	Y104	H
L	Y104	I
L	Y104	K
L	Y104	L
L	Y104	M
L	Y104	N
L	Y104	P
L	Y104	Q
L	Y104	R
L	Y104	S
L	Y104	T
L	Y104	V
L	Y104	W